// .SMS-main-list{
//   width: 100%;
//   height: 55%;
//   display: flex;
//   flex-direction: column;
//   align-items: center;

// }

// .SMS-main-item{
//   height: 40px;
// }

// .SMS-main-item div{
//   display: flex;
// }

// .SMS-main-item div p{
//   padding: 5px;
// }

// -----------------------

.SMSM-list{
  width: 100%;
  height: 93%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
}

.SMSM-header{
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 10px 0px 10px 20px;
}

.SMSM-header:hover{
  cursor: pointer;
}

.SMSM-header > p{
  margin-left: 15px;
  font-size: 18px;
}

.SMSM-header-modal{
  position: absolute;
  top: 45px;
  width: 170px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  z-index: 30;
  border-radius: 3px;
}

#SMSMHM-top-row{
  background:	#D8D8D8;
}

.SMSM-header-modal-row{
  width: 100%;
  height: 40px;
  display: flex;

  background: white;

  box-sizing: border-box;
  padding: 10px;
  transition: all .3s;
}

.SMSM-header-modal-row:hover{
  background: 	#E8E8E8;
}

.SMSM-header-modal-row:not(:first-child){
  border-top: 1px solid black;
}

.SMSM-header-modal-row-message{
  margin-left: 10px;
}

.SMSM-tab-row{
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 10px 0px 10px 20px;
  transition: all .3s;
}

.SMSM-tab-row:hover{
  cursor: pointer;
  background: #E8E8E8;
}

.SMSM-tab-row-name{
  margin-left: 15px;
  font-size: 15px;
}

.SMSM-focused-row{
  background: #E8E8E8;
}